# git-test-webapp

./: pom.xml
src/main/java/alexander/zabenkov/business/: BusinessContext.java
src/main/java/alexander/zabenkov/business/builder/: SqlClausesBuilder.java
src/main/java/alexander/zabenkov/business/entity/: Part.java
src/main/java/alexander/zabenkov/business/repository/: PartRepository.java  PartRepositoryImpl.java
src/main/java/alexander/zabenkov/business/service/: DbSchemaMigrationService.java  PartService.java
src/main/java/alexander/zabenkov/business/specification/: PartSpecification.java  PartSpecificationWithAllFieldsAndSorting.java  PartSpecificationWithSorting.java
src/main/java/alexander/zabenkov/business/utils/: SqlPartTableColumns.java  SqlSortingOrder.java
src/main/java/alexander/zabenkov/controller/: PartController.java
src/main/resources/: config.properties
src/main/resources/db_schema/: 1.1__adding_part_table.sql  1.2__inserting_part_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/view/: part.jsp
src/test/alexander/zabenkov/business/builder/: SqlClausesBuilderTest.java
src/test/alexander/zabenkov/business/service/: PartServiceTest.java
